TWITTER_API_ACCESS_TOKEN=1613013181269508096-NnQSIH9drJc00nO5ixaFwhyfkmXmZU
TWITTER_API_SECRET=fadlOcg2rqgDruSSPYXD24dOgrd3dOxvlejpJDOIlbMgf
TWITTER_API_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHZzlQEAAAAAoy4ZOmfKfIQ24nhzETpJbTC3qWU%3Daio0jqlB8yZJeNsiCb0WaSf7HL0Hzw0aAZ61eVhnonfjIaetG7
OPENAI_API_KEY=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
OPENAI_API_URL=https://api.openai.com/v1/engines/davinci/calculate-scores